<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="baykeShop（拜客商城系统使用文档）">
        <meta name="author" content="幸福关中">
        <link rel="canonical" href="http://www.bayke.shop/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>BaykeShop Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">BaykeShop Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="code/" class="nav-link">开发文档</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">后台操作 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="menus/" class="dropdown-item">后台自定义菜单</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">商品模块</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="shop/category/" class="dropdown-item">商品分类</a>
</li>
            
<li>
    <a href="shop/spec/" class="dropdown-item">商品规格</a>
</li>
            
<li>
    <a href="shop/product/" class="dropdown-item">商品管理</a>
</li>
            
<li>
    <a href="shop/comment/" class="dropdown-item">商品评价</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="shop/order/" class="dropdown-item">订单管理</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="code/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#baykeshop-docs" class="nav-link">BaykeShop Docs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">项目简介</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">项目特色</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">快速上手</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="baykeshop-docs">BaykeShop Docs</h1>
<p>For full documentation visit <a href="http://www.bayke.shop">bayke.shop（拜客商城系统）</a>.</p>
<h2 id="_1">项目简介</h2>
<ul>
<li><strong>曾用名</strong>：<a href="https://gitee.com/xingfugz/happy-shop">django-happy-shop</a>【不再维护】</li>
<li><strong>现用名</strong>：<a href="https://gitee.com/bayke/bayke-shop/">baykeShop</a></li>
<li><strong>baykeShop（拜客商城系统）</strong>的由来：<blockquote>
<p><code>django-happy-shop</code>诞生于2022年，作为django框架的一个包出现，但商城作为一个综合性和定制性很强的项目，
单纯已三方包的形式维护并实现更多的功能就会显得非常臃肿，部署也变得更加困难，另外<code>django-happy-shop</code>在开发之初缺乏合理的架构设计，
很多地方设计并不合理，也不利于后期扩展，于是便萌生了重构的念想，也就有了现在的<strong>拜客商城系统</strong>，英文名称直接已域名命名为：<strong>baykeShop</strong>。</p>
</blockquote>
</li>
</ul>
<h2 id="_2">项目特色</h2>
<p>一款更符合国人使用和学习的Python django开源商城项目，没有复杂的语法和过渡的封装，
一切符合django的使用方式，全部采用django的cbv模式开发，便于代码复用及二开和学习！</p>
<p>1、后台定制默认admin,支持动态菜单，兼容三方皮肤（如：django-simpleui）</p>
<p>2、完整的多规格商品逻辑，支持商品SPU和SKU及规格关系</p>
<p>3、支持余额支付、微信支付（开发中）、支付宝支付，配置简单收款便捷</p>
<p>4、凭借django强大的加持，可轻松配置多数据库Mysql/Sqlite3等</p>
<p>5、独立配置文件，通过简单的配置修改可控制全局相关功能</p>
<p>6、PC端采用django的模板系统开发，移动端通过DRF框架将分离开放标准的RestFull api接口（开发中）</p>
<h2 id="_3">快速上手</h2>
<p>1、克隆项目源码</p>
<pre><code>git clone https://gitee.com/bayke/bayke-shop.git
</code></pre>
<p>2、创建虚拟环境</p>
<pre><code>cd bayke-shop
python3 -m venv venv
</code></pre>
<p>3、激活虚拟环境</p>
<pre><code>Windows: venv\Scripts\activate
Liunx: source venv/bin/activate
</code></pre>
<p>4、运行项目</p>
<pre><code>python3 manage.py runserver
</code></pre>
<p>5、查看项目</p>
<pre><code>前台：http://127.0.0.1:8000
后台：http://127.0.0.1:8000/baykeadmin/
后台账号：admin  密码：admin123qwe
</code></pre>
<p>项目默认配置了sqllite3数据库，项目中已包含，因此上无需再创建数据库迁移命令和数据库同步命令！</p>
<blockquote>
<p>备注：如果你要配置Mysql或其他数据库命令，可使用django的导出数据库命令把除过contenttypes相关的数据全部导出，配置好其他数据库之后再自行导入！</p>
</blockquote>
<p>6、支付宝配置</p>
<p>虽然你可以通过修改baykeshop/conf/defaults.py中的默认配置来控制全局相关设置，但我不建议你这么做，这个配置文件作为默认选项的回退，尽量不要去修改，
而是在项目bayke目录下的settings.py中覆盖默认项配置！</p>
<pre><code class="language-python"># bayke/settings.py

BAYKE_SHOP = {
    &quot;ALIPAY_PRIVATE_KEY&quot;: &quot;应用私钥pem路径&quot;,
    &quot;ALIPAY_PUBLIC_KEY&quot;: &quot;支付宝公钥pem路径&quot;,
    &quot;ALIPAY_APPID&quot;: &quot;支付宝APPID&quot;,
    &quot;ALIPAY_SIGN_TYPE&quot;: &quot;加密方式，默认是RSA2&quot;,
}

</code></pre>
<p>以上就是配置支付宝收款你需要做的全部工作！</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-03-02 08:05:54.962648+00:00
-->
